<html lang="en">
<head>
    <title>Basic Demo</title>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="master-detail">
    <div class="master-container">
        <div class="scroll">
        </div>
    </div>
    <div class="detail-container">
        <div class="scroll">
            <div class="detail loader-container">
                <div class="loader__title">Generating content...</div>
                <div class="loader"></div>
            </div>
        </div>
    </div>
</div>
<script src="spanning-css-polyfill.js" type="module"></script>
<script>

    init()

    async function init() {
        const count = getCount()
        const namesAndTitles = getNamesAndTitles(count)
        const masters = await Promise.all(namesAndTitles.map(nameAndTitle => createMail(...nameAndTitle)))
        masters[0].click()
    }

    function getCount() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const count = urlParams.get('count') || 20
        return Math.max(count, 1)
    }

    async function createMail(name, title) {
        const paragraphs = await createParagraphs()
        const preview = getPreviewText(paragraphs[0])

        const detailContainer = document.querySelector('.detail-container .scroll')
        const detail = createDetail(paragraphs)
        detailContainer.appendChild(detail)

        const masterContainer = document.querySelector('.master-container .scroll')
        const master = createMaster(name, title, preview, detail)
        masterContainer.appendChild(master)
        return master
    }

    function createMaster(name, title, preview, detail) {
        const master = document.createElement("div")
        master.classList.add("master")
        master.appendChild(createMasterPart('from', name))
        master.appendChild(createSeparator())
        master.appendChild(createMasterPart('title', title))
        master.appendChild(createSeparator())
        master.appendChild(createMasterPart('text', preview))
        master.addEventListener("click", function () {
            select(master, detail)
        })

        return master
    }

    function createSeparator() {
        const separator = document.createElement("div")
        separator.classList.add("separator")
        return separator
    }


    function createMasterPart(partClass, text) {
        const master = document.createElement("div")
        master.classList.add("master__part")
        master.classList.add(partClass)
        master.textContent = text
        return master
    }

    function createDetail(paragraphs) {
        const detail = document.createElement("div")
        detail.classList.add("detail")
        const nodes = paragraphs.map(paragraph => {
                const p = document.createElement("p")
                p.textContent = paragraph
                return p
            })
        detail.append(...nodes)
        return detail
    }

    function getPreviewText(text) {
        return text.substring(0, 50) + "..."
    }

    async function createParagraphs() {
        const paragraphs = getRandomInt(10)
        return fetch(`https://cors-anywhere.herokuapp.com/https://loripsum.net/api/${paragraphs}/medium/plaintext`)
            .then(response => response.text())
            .then(text => text.split('\n\n'))
    }

    async function createTitle() {
        return fetch('https://cors-anywhere.herokuapp.com/https://loripsum.net/api/1/short/headers/plaintext')
            .then(response => response.text())
            .then(text => text.split(/[,.?!:;]/)[0])
    }

    function getRandomInt(max) {
        return Math.ceil(Math.random() * Math.floor(max));
    }

    function select(master, detail) {
        markMasterSelected(master)
        selectDetail(detail)
    }

    function selectDetail(detail) {
        const details = document.getElementsByClassName("detail");
        for (let current of details) {
            if (current === detail) {
                current.style.display = 'block'
            } else {
                current.style.display = 'none'
            }
        }
    }

    function markMasterSelected(target) {
        const masters = document.getElementsByClassName("master");
        for (let current of masters) {
            current.classList.remove('active');
            if (current === target) {
                current.classList.add('active');
            }
        }
    }

    function getNamesAndTitles(count) {
        const result = Array(count)
        const namesAndTitles = getNamesAndTitlesStock()
        for (let i = 0; i < count; ++i) {
            result[i] = namesAndTitles[i % namesAndTitles.length]
        }
        return result
    }

    function getNamesAndTitlesStock() {
        return [
            ["Oliver Gehrke", "His account has been disabled due to TOS violations"],
            ["Amanda Kohl", "They were extremely happy about what happened"],
            ["Alma Redlich", "Thank you for repaying"],
            ["Sandra Hector", "Clowns like to display humor"],
            ["Barbara Braune", "Her favorite color is black"],
            ["Marga Lindner", "Their beauty is unmatched"],
            ["Else Schwender", "I am skillful because I had a great teacher"],
            ["Ottilie Hopfer", "I will give power to them"],
            ["Laura Staffel", "That was quite the public display wasn't it?"],
            ["Lorenz Hennig", "The crowd was very noisy"],
            ["Leoni Schönbeck", "That outcome is likely to happen"],
            ["Elia Heider", "Your satisfaction is guaranteed"],
            ["Augustin Koehne", "His attitude was very hostile"],
            ["Anke Kapp", "I am unaffected by your verbal attacks"],
            ["Sarah Wetter", "Please don't be rude"],
            ["Siglinde Rösch", "It is mostly made up of mercury isn't it?"],
            ["Natalie Bartels", "Norrin Radd has cosmic awareness"],
            ["Noah Ehrenreich", "I want to live in peace and happiness"],
            ["Elke Weider", "Her presentation was good enough"],
            ["Anny Drossel", "We finally came to an agreement"],
            ["Udo Rosengarten", "An alien invasion happened"],
            ["Patrizia Heller", "They stated an opinion on how they felt"],
            ["Heide Blecher", "Be very careful"],
            ["Sina Hesse", "The cell phone is next to the laptop"],
            ["Tabea Sondheim", "Her performance was inconsistent"],
            ["Dagmar Rudel", "I was the winner of the chess game"],
            ["Johannes Braunbeck", "They have a strong friendship"],
            ["Konrad Böhm", "I have been busier these days"],
            ["Heinrich Schulze", "A lot of water is flowing throughout the ship"],
            ["Horst Staebler", "Please continue"],
            ["Hinrich Dehnert", "Give me a call"],
            ["Henny Schönfeld", "Assist them in their battle"],
            ["Axel Gradl", "Do not hesitate"],
            ["Judith Schottel", "I read a lot because I am a book addict"],
            ["Dietrich Engels", "They acted very childish"],
            ["Christa Rösch", "I used a q-tip to clean my ears"],
            ["Sandro Wandesleben", "I gave strength to her"],
            ["Lina Suhren", "What about today"],
            ["Mike Merkel", "I don't get it"],
            ["Albin Nussbaum", "Arrival at 6:00"]
        ]


    }
</script>

</body>
</html>